# Jenkins_Git_Integration

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Ajio.java  PocketFm.java
src/main/java/Api/: Api_Operations.java
src/main/java/Geeks4Geeks/: Logical_Programme.java
src/main/java/Java_code/: Anagram_String.java  ArrayDemo.java  BalancedExpression.java  ShiftZeroToEnd.java  StringDemo.java  Test1.java
src/main/java/LeetCode/: FinalKeyConcept.java  LeetCodeDemo.java  Parentheses.java  SortByRoll.java  Student.java  comprator.java
src/main/java/WebAppTest/: chromeTest.java
src/main/java/com/Intigration/app/: App.java  HelloWord.java  androidDemo.java
src/test/java/com/: Test.java  TestClass.java  Veeva.java
src/test/java/com/Intigration/app/: AppTest.java  ArraySorting.java  StringTest.java  chromeTest.java
src/test/java/com/appium/OTT/iOS/: EriBankTest.java  OTT_App_Launch.java  OTT_Test1.java  OTT_Test2.java  Test1.java  chromLaunch_DeviceCloud.java
